.explore-section{
  min-height: 100vh;
  padding: 30px;

}


.sidebar{
  height: 35px;
  display: flex;
  justify-content:space-evenly;
}


.container{
  background-color: rgba(0, 0, 0, 0.379);

}


.img{
  width: 50px;
}


.filter-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-container {
  margin-left: 80px;
  margin-right: 80px;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

.card {
  width: calc(50% - 20px);
  margin: 10px;
  border: 1px solid #000000;
  border-radius: 1rem;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  overflow: hidden;
  margin-bottom: 50px;

  display: flex;
  flex-direction: column;
}


.pagination{

  display: flex;
  flex-direction: column;
  align-items: center;
}
