.explore-section {
  min-height: 80vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.explore-section__title {
  font-size: 24px;
  margin-bottom: 20px;
}

.cards-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.card {
  display: flex;
  width: 100%;
  max-width: 600px;
  margin: 20px;
  border: 1px solid #000000;
  border-radius: 1rem;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  overflow: hidden;
  height: 300px;
  padding: 0;
}

.card-img-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.4);
  height: 100%;
  width: 40%;
  padding: 0;
  margin: 0;
  border-right: 1px solid transparent;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.next-image-button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-family: 'Battambang';
  font-size: 14px;
  width: 30px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.next-image-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.errorMenssage {
  text-align: center;
  color: red;
  margin-top: 100px;
  font-size: 25px;
}

.card-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-content h2 {
  font-family: 'Battambang';
}

.buy {
  width: 200px;
  background-color: #276f9083;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Bevan';
}

.buy:hover {
  background-color: #276f90a0;
}
